
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GRILLA CARALHO</title>
        <style>
            .cronometro {
                font-size: 24px;
                position: relative;
                top: -200px;
                left: 500px;
            }

            .Imagen {
                position: relative;
                top: 0px;
                left: -50px;
                width: 300px;
                height: 300px;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 1;
                background-color: #f0f0f0;
            }
            .grilla {
                display: grid;
                grid-template-columns: repeat(10, 30px);
                grid-template-rows: repeat(10, 30px);
                gap: 1px;
                background-color: #fff;
            }

            .cuadraditosDeLaGrilla {
                background-color: #ccc;
                width: 100%;
                height: 100%;
                cursor: pointer;
                border: 20px, solid #000;
            }

            .grid-item.active {
                background-color: #ff000000;
                border: 20px, solid #000;
            }

            .colores {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            .color{
                width: 35px;
                height: 20px;
                margin: 15px;
                cursor: pointer;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="cronometro" id="cronometro">00:00:00</div>

        <img class="Imagen" src="CATO.png" alt="jksjkds caralho" />

        <div class="grilla" id="grilla">
        </div>

        <div class="colores" id="colores">
            <div
                class="color"
                style="background-color: #84d474"
                onclick="setColor('#84d474')"
            ></div>
            <div
                class="color"
                style="background-color: #3c3c3c"
                onclick="setColor('#3c3c3c')"
            ></div>
            <div
                class="color"
                style="background-color: #54bcb4"
                onclick="setColor('#54bcb4')"
            ></div>
        </div>
            <button type="submit">Enviar Grilla</button>
        </form>
        <script>
            let grilla = []
            let GatoHecho = [

            ]

            let segundos = 0;
            let minutos = 0;
            let horas = 0;
            let intervalo;

            function iniciarCronometro() {
                intervalo = setInterval(actualizarCronometro, 1000);
            }

            function detenerCronometro() {
                clearInterval(intervalo);
            }

            function reiniciarCronometro() {
                detenerCronometro();
                segundos = 0;
                minutos = 0;
                horas = 0;
                actualizarCronometro();
            }

            function actualizarCronometro() {
                segundos++;
                if (segundos === 60) {
                    segundos = 0;
                    minutos++;
                    if (minutos === 60) {
                        minutos = 0;
                        horas++;
                    }
                }

                const cronometroElement = document.getElementById("cronometro");
                cronometroElement.textContent = `${agregarCero(
                    horas
                )}:${agregarCero(minutos)}:${agregarCero(segundos)}`;
            }

            function agregarCero(numero) {
                return numero < 10 ? "0" + numero : numero;
            }

            iniciarCronometro();

            let currentColor = "##84d474";

            function setColor(color) {
                currentColor = color;
            }

            let Grillas = document.getElementById("grilla");

            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("cuadraditosDeLaGrilla");
                    Grillas.appendChild(cell);

                    cell.addEventListener("click", () => {
                            cell.style.backgroundColor = currentColor;
                        }
                    );
                }
            }
//nos preguntamos si las grillas son iguales para poder compararlas y que nos salte la alerta.

//El sweetalert
/*Swal.fire(
'Good job!',
'You clicked the button!',
'success'
)*/
            function SonIguales(){
                
            };
        </script>
    </body>
</html>
